body{
    font-family: 'Lato', sans-serif;
    font-size: 17px;
}

pre{
    border-radius: 0;
}

.font-bold{ font-weight: 900; }

/* Shifted down a bit to account for
 * the navbar */
.content{
    margin-top: 77px;
    min-height: calc(100vh - 164px);
}

/* Hero image */
.hero{
    width: 100%;
    height: 400px;
    background-color: #222;
    box-shadow: inset 0px -73px 72px -75px rgba(0,0,0,0.35);
}

.hero-title{
    font-size: 20px;
    font-family: 'Roboto Mono', monospace;

    width: 50%;
    min-width: 300px;
    margin: auto;

    position: relative;
    top: 80px;

    color: white;
}

@media (max-width: 767px) {
    .hero{
        height: 500px;
    }
}

/* Half width paragraph */
.half-width{
    width: 70%;
    min-width: 400px;
}

/* Full width title */
.full-width-title{
    width: 100%;
    padding: 20px;
    background: #222;

    color: white;
    text-align: center;
    font-weight: 900;
    font-size: 30px;
}

/* Footer */
.footer{
    width: 100%;
    padding: 20px;

    color: white;
    font-size: 16px;
    padding-left: 15%;

    background-color: #202326;
    box-shadow: 0px 3px -25px 0px rgba(0,0,0,0.35);
}

/* Card */
.card{
    width: 330px;
    display: inline-block;
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.25);
    transition: box-shadow 0.2s;
    margin-right: 10px;
    height: 240px;
    overflow: hidden;
    color: black;
}
.card:hover{
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.30);
    transition: box-shadow 0.2s;
    color: black;
    text-decoration: none;
}
.card img{
    width: 100%;
}

/* Skill icon */
.skill_icon{
    height: 60px;
    width: auto;
    margin-right: 20px;
    float: left;
}

/* Paintings */
.painting{
    height: 200px;
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.25);
    transition: box-shadow 0.2s;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}
.painting:hover{
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.30);
    transition: box-shadow 0.2s;
}
