<!DOCTYPE HTML>
<html>
	<head>
		<title>Gavin's Apps</title>
		
		<meta charset="UTF-8">
		<meta name="description" content="A small collection of apps I have made">
		<meta name="author" content="Gavin Song">
		
		<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
		
		<style>
			body{
				font-family: 'Space Mono', monospace;
				padding-left: 10%;
				padding-right: 10%;
				padding-top: 20px;
				font-size: 14px;
			}
		
			.grid_box{
				width: 400px;
				height: 260px;
				display: block;
				float: left;
				
				margin-right: 10px;
				padding: 0;
				padding-bottom: 10px;
				
				-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);
				-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);
				box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);
				transition: box-shadow 0.2s;
				
				text-decoration: none;
				color: black;
			}
			
			.grid_box:hover{
				-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
				-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
				box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
				transition: box-shadow 0.2s;
				cursor: pointer;
				
				text-decoration: none;
				color: black;
			}
			
			.grid_box img{
				width: 400px;
			}
			
			.grid_box h3, .grid_box p{
				margin: 8px;
				margin-left: 15px;
				margin-right: 15px;
			}
		</style>
	</head>
	
	<body>
		<h1>Gavin Song's Apps</h1>
		<p style='width: 50%; min-width: 300px'>
			(This page is a work in progress). Here you can find all my apps and stuff I publish. If you find any 
			of them useful, please tell your friends about it!<br><br>
			<a href="https://paypal.me/GavinSong">Donate</a> | 
			<a href="https://github.com/Gavin-Song">Github</a>
		</p>
		<br>
	
		<h2>Chrome Extensions</h2>
		
		<a href="https://chrome.google.com/webstore/detail/abridge/demplhnonpbghdgmjocljekoemojcomf" class="grid_box">
			<img src="https://camo.githubusercontent.com/7c362fa2c8b5041a68b900623bb97011170986a7/687474703a2f2f692e696d6775722e636f6d2f6a634b6d52566f2e706e67">
			<h3>Abridge</h3>
			<p>Abridge is a chrome extension designed to summarize and extract meaningful information from a webpage. </p>
		</a>
		
		<a href="https://chrome.google.com/webstore/detail/ndbfglcbdckpoapnkolfekbbdfpcdblj" class="grid_box">
			<img src="https://camo.githubusercontent.com/3e4fb2ce65bc5443f4d853af368c8292a05eddb4/68747470733a2f2f692e696d6775722e636f6d2f6b7a6d7a784d6a2e706e67">
			<h3>PopupBeGone</h3>
			<p>PopupBeGone is a chrome extension designed to automatically remove annoying popups.</p>
		</a>
		
		<div style='height: 300px'></div>

		<h2>Other Apps</h2>
		<p>Coming soon!</p>
	</body>
</html>
